<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_book"
        android:title="@string/recipes" />
    <item
        android:id="@+id/nav_kitchen"
        android:icon="@drawable/ic_fridge"
        android:title="@string/kitchen" />
</menu>
