<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_ing_butter" />

            <CheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-2dp"
                android:background="@android:color/transparent"
                android:buttonTint="@android:color/holo_green_dark"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/item_badge"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="@string/ing_butter" />

        <LinearLayout
            android:id="@+id/quantity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_decrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:id="@+id/btn_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@android:drawable/arrow_up_float" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
